# tartarus

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
examples/: build.gradle
examples/src/main/java/: Main.kt  TestFoo.kt
examples/src/main/java/com/examples/: HotPepper.kt  PrimarySpice.kt  RiceCooker.kt  SecondarySpice.kt
examples/src/test/java/: CurrySpec.kt  MethodTests.kt
examples/src/test/java/com/examples/: LambdaTests.kt  PackageTests.kt
unholy-curry/: build.gradle
unholy-curry/src/main/java/in/abaddon/tartarus/unholycurry/: ConstructorRecipe.kt  Curry.kt  CurryProcessor.kt  FilePan.kt  FileWriter.kt  LambdaRecipe.kt  Main.kt  MethodRecipe.kt  Recipe.kt  WithHelper.kt
unholycurry/: build.gradle
unholycurry/src/main/java/in/abaddon/tartarus/unholycurry/: Curry.kt  CurryProcessor.kt  FileWriter.kt  Main.kt  WithHelper.kt
