buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        jcenter()
        mavenLocal()
        maven {url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.adarshr:gradle-test-logger-plugin:2.0.0'
    }
}
