apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'application'
apply plugin: 'com.adarshr.test-logger'

group 'in.abaddon.tartarus'
version '0.0.2-SNAPSHOT'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    //maven { url 'https://jitpack.io' }
}

application {
    mainClassName = "Main"
}


dependencies {
    kapt project(":unholy-curry")
    compileOnly project(":unholy-curry")

   // kapt 'in.abaddon.tartarus:unholy-curry:0.0.2'
   // compileOnly 'in.abaddon.tartarus:unholy-curry:0.0.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
