apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'application'

group 'in.abaddon.tartarus'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

application {
    mainClassName = "Main"
}

dependencies {
    kapt project(":unholy-curry")
    compileOnly project(":unholy-curry")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
